class Resistack < Formula
  desc "Baseline security platform for VPS hosts and CI pipelines"
  homepage "https://github.com/hciupinski/resistancestack"
  url "https://github.com/hciupinski/resistancestack/archive/refs/tags/v0.1.0.tar.gz"
  sha256 "REPLACE_WITH_SHA256"
  license "MIT"

  depends_on "go" => :build

  def install
    system "go", "build", *std_go_args, "./cmd/resistack"
  end

  test do
    output = shell_output("#{bin}/resistack --help")
    assert_match "ResistanceStack", output
    assert_match "inventory", output

    ci_output = shell_output("#{bin}/resistack ci --help")
    assert_match "generate", ci_output
  end
end
